#MongoDB configuration
spring.data.mongodb.host = localhost
spring.data.mongodb.database = parliament
spring.data.mongodb.port = 27017

#Ignore null value in response
spring.jackson.serialization-inclusion=non_null

#Server
server.port = 8080